:host
    display: flex
    justify-content: center
    mat-card
        width: 500px

    mat-card-content
        display: flex
        flex-flow: column
        height: 300px
        div mat-form-field
            width: 50%
    mat-form-field
        width: 100%
    div 
        display: flex
        flex-flow: row
        button
            width: 50%
